# Demo flagship: calculadora con dispatch operador + print decimal del resultado.
# Stdin: 3 bytes "digit op digit" ej "5+3", "9-2", "4*3".
# Stdout: resultado en decimal + newline, ej "8\n", "7\n", "12\n".
# Exit: 0 si OK, 99 si operador no soportado.
#
# Demuestra: F + Call [name] + print_int reusable + dispatch + I/O completo.

D 0 0 fd_in Integer 0
D 0 0 fd_out Integer 1
D 0 0 zero Integer 0
D 0 0 one Integer 1
D 0 0 two Integer 2
D 0 0 three Integer 3
D 0 0 ten Integer 10
D 0 0 nine_nine Integer 99
D 0 0 buf_size Integer 32
D 0 0 char_zero Integer 48
D 0 0 newline Integer 10
D 0 0 char_plus Integer 43
D 0 0 char_minus Integer 45
D 0 0 char_star Integer 42

D 0 0 d1 Integer 0
D 0 0 op Integer 0
D 0 0 d2 Integer 0

D 0 0 pi_n Integer 0
D 0 0 pi_buf Integer 0
D 0 0 pi_q Integer 0
D 0 0 pi_p Integer 0
D 0 0 pi_count Integer 0
D 0 0 pi_d Integer 0
D 0 0 pi_start Integer 0
D 0 0 pi_ptr Integer 0
D 0 0 pi_done Integer 0
D 0 0 pi_R Integer 0

F 0 0 print_int []
R 0 0 Alloc [buf_size] pi_buf
R 0 0 Sub [buf_size, one] pi_p
R 0 0 Add [pi_n, zero] pi_q
R 0 0 StoreByte [pi_buf, pi_p, newline]
R 0 0 Sub [pi_p, one] pi_p
R 0 0 Add [zero, one] pi_count
R 0 0 Mod [pi_q, ten] pi_d
R 0 0 Add [pi_d, char_zero] pi_d
R 0 0 StoreByte [pi_buf, pi_p, pi_d]
R 0 0 Sub [pi_p, one] pi_p
R 0 0 Add [pi_count, one] pi_count
R 0 0 Div [pi_q, ten] pi_q
R 0 0 Eq [pi_q, zero] pi_done
R 0 0 Jz [pi_done, -54]
R 0 0 Add [pi_p, one] pi_start
R 0 0 Add [pi_buf, pi_start] pi_ptr
R 0 0 FdWrite [fd_out, pi_ptr, pi_count] pi_R
R 0 0 Ret []
R 0 0 EndF

F 0 0 do_add []
R 0 0 Add [d1, d2] pi_n
R 0 0 Call [print_int]
R 0 0 ExitTop [zero]
R 0 0 Ret []
R 0 0 EndF

F 0 0 do_sub []
R 0 0 Sub [d1, d2] pi_n
R 0 0 Call [print_int]
R 0 0 ExitTop [zero]
R 0 0 Ret []
R 0 0 EndF

F 0 0 do_mul []
R 0 0 Mul [d1, d2] pi_n
R 0 0 Call [print_int]
R 0 0 ExitTop [zero]
R 0 0 Ret []
R 0 0 EndF

R 0 0 Alloc [buf_size] in_buf
R 0 0 FdRead [fd_in, in_buf, three] in_n
R 0 0 LoadByte [in_buf, zero] b0
R 0 0 Sub [b0, char_zero] d1
R 0 0 LoadByte [in_buf, one] op
R 0 0 LoadByte [in_buf, two] b2
R 0 0 Sub [b2, char_zero] d2
R 0 0 Eq [op, char_plus] is_p
R 0 0 Jz [is_p, 3]
R 0 0 Call [do_add]
R 0 0 Eq [op, char_minus] is_m
R 0 0 Jz [is_m, 3]
R 0 0 Call [do_sub]
R 0 0 Eq [op, char_star] is_s
R 0 0 Jz [is_s, 3]
R 0 0 Call [do_mul]
R 0 0 ExitTop [nine_nine]
