# Demo lenguaje 777 COMPLETO friendly: Sub-A + Sub-B + Sub-E combinados.
# - F params explicitos (n, a, b).
# - Ret [val] retorna valor.
# - Call [target, args] result captura return.
# - Label [name] + Jz/Jmp [name] sin rel manual.
# - Call chain F1 -> F2.
#
# Programa: factorial(5) = 120 + print decimal "120\n".

D 0 0 fd_out Integer 1
D 0 0 zero Integer 0
D 0 0 one Integer 1
D 0 0 ten Integer 10
D 0 0 char_zero Integer 48
D 0 0 newline Integer 10
D 0 0 buf_size Integer 32

F 0 0 factorial [n]
R 0 0 Add [one, zero] result
R 0 0 Label [fact_loop]
R 0 0 Mul [result, n] result
R 0 0 Sub [n, one] n
R 0 0 Eq [n, zero] done
R 0 0 Jz [done, fact_loop]
R 0 0 Ret [result]
R 0 0 EndF

F 0 0 print_int [n]
R 0 0 Alloc [buf_size] pi_buf
R 0 0 Sub [buf_size, one] pi_p
R 0 0 Add [n, zero] pi_q
R 0 0 StoreByte [pi_buf, pi_p, newline]
R 0 0 Sub [pi_p, one] pi_p
R 0 0 Add [zero, one] pi_count
R 0 0 Label [pi_loop]
R 0 0 Mod [pi_q, ten] pi_d
R 0 0 Add [pi_d, char_zero] pi_d
R 0 0 StoreByte [pi_buf, pi_p, pi_d]
R 0 0 Sub [pi_p, one] pi_p
R 0 0 Add [pi_count, one] pi_count
R 0 0 Div [pi_q, ten] pi_q
R 0 0 Eq [pi_q, zero] pi_done
R 0 0 Jz [pi_done, pi_loop]
R 0 0 Add [pi_p, one] pi_start
R 0 0 Add [pi_buf, pi_start] pi_ptr
R 0 0 FdWrite [fd_out, pi_ptr, pi_count] pi_R
R 0 0 Ret []
R 0 0 EndF

R 0 0 Call [factorial, 5] fact_result
R 0 0 Call [print_int, fact_result]
R 0 0 ExitTop [zero]
