# Demo final: TUI combinado menu + calculadora real
# Imprime menu, lee 1 byte choice, dispatch:
#   '1' -> Hello + exit 0
#   '2' -> lee 3 bytes "digit op digit", exit con resultado del calculo
#   '3' -> exit 0 (Quit)
#   otro -> exit 99
# Stdin "1"     -> stdout "menu + Hello, 777!\n", exit 0
# Stdin "25+3"  -> stdout "menu", exit 8 (5+3)
# Stdin "25-3"  -> stdout "menu", exit 2
# Stdin "25*3"  -> stdout "menu", exit 15
# Stdin "3"     -> stdout "menu", exit 0

D 0 0 fd_in Integer 0
D 0 0 fd_out Integer 1
D 0 0 zero Integer 0
D 0 0 one Integer 1
D 0 0 two Integer 2
D 0 0 three Integer 3
D 0 0 nine Integer 99
D 0 0 buf_size Integer 16

D 0 0 char_zero Integer 48
D 0 0 char_1 Integer 49
D 0 0 char_2 Integer 50
D 0 0 char_3 Integer 51
D 0 0 char_plus Integer 43
D 0 0 char_minus Integer 45
D 0 0 char_star Integer 42

D 0 0 menu_text Text "[1] Hello [2] Calc [3] Quit > "
D 0 0 menu_len Integer 30
D 0 0 hello_text Text "Hello, 777!\n"
D 0 0 hello_len Integer 12

D 0 0 d1 Integer 0
D 0 0 op Integer 0
D 0 0 d2 Integer 0

F 0 0 do_hello []
R 0 0 FdWrite [fd_out, hello_text, hello_len] r_dh
R 0 0 ExitTop [zero]
R 0 0 Ret []
R 0 0 EndF

F 0 0 do_quit []
R 0 0 ExitTop [zero]
R 0 0 Ret []
R 0 0 EndF

F 0 0 do_calc []
R 0 0 Alloc [buf_size] cbuf
R 0 0 FdRead [fd_in, cbuf, three] cn
R 0 0 LoadByte [cbuf, zero] cb0
R 0 0 Sub [cb0, char_zero] d1
R 0 0 LoadByte [cbuf, one] op
R 0 0 LoadByte [cbuf, two] cb2
R 0 0 Sub [cb2, char_zero] d2
R 0 0 Eq [op, char_plus] is_p
R 0 0 Jz [is_p, 10]
R 0 0 Add [d1, d2] r_add
R 0 0 ExitTop [r_add]
R 0 0 Eq [op, char_minus] is_m
R 0 0 Jz [is_m, 10]
R 0 0 Sub [d1, d2] r_sub
R 0 0 ExitTop [r_sub]
R 0 0 Eq [op, char_star] is_s
R 0 0 Jz [is_s, 10]
R 0 0 Mul [d1, d2] r_mul
R 0 0 ExitTop [r_mul]
R 0 0 ExitTop [nine]
R 0 0 Ret []
R 0 0 EndF

R 0 0 Alloc [buf_size] mbuf
R 0 0 FdWrite [fd_out, menu_text, menu_len] r_pm
R 0 0 FdRead [fd_in, mbuf, one] mn
R 0 0 LoadByte [mbuf, zero] choice
R 0 0 Eq [choice, char_1] m_is_1
R 0 0 Jz [m_is_1, 3]
R 0 0 Call [do_hello]
R 0 0 Eq [choice, char_2] m_is_2
R 0 0 Jz [m_is_2, 3]
R 0 0 Call [do_calc]
R 0 0 Eq [choice, char_3] m_is_3
R 0 0 Jz [m_is_3, 3]
R 0 0 Call [do_quit]
R 0 0 ExitTop [nine]
